main {
  padding: 0.75em 0;
  background-color: var(--bg-comands);
}

.game {
  text-align: center;
}

.game-title {
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5em;
  justify-items: center;
  padding: 0.75em 1em;
  margin: 0 auto;
  width: 80vw;
}

.card {
  width: 92.75px;
  height: 115px;
  position: relative;
  border: solid 0.125em var(--line-color);
  border-radius: 10px;
}

.card-img {
  width: 92.75px;
  height: 115px;
  border-radius: 10px;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--card-color);
  background-size: cover;
  background-position: center;
  z-index: 1;
  border-radius: 10px;
}

.show-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  z-index: 1;
  border-radius: 10px;
}

.match {
  opacity: .6;
}


@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 55vw;
  }

  .medium-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  
}

@media screen and (min-width: 1024px) {
    .cards {
        width: 42vw;
    }
}
